<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    /> -->
    
    <link rel="icon" type="image/x-icon" href="src/logo.ico">
    <link rel="stylesheet" href="style.css" />
    <title>YTPlaySync</title>
  </head>
  <body>
    <h1>YTPlaySync</h1>
    <p>Offline playlists made simple.</p>
    <div id="main-content">
      <div id="left-pane">
        <div>
          <p>Playlist à synchronisé :</p>
          <ul id="sync-list"></ul>
        </div>
        <button id="sync-btn">Sync</button>
        <pre id="status-sync"></pre>
      </div>
      <div id="center-pane">
        <form id="playlist-form">
          <label>
            Download a playlist :
            <input type="text" id="url" placeholder="Youtube playlist URL" />
          </label>
          <input type="submit" value="Append to sync queue" />
          <input type="submit" value="Just Download" />
        </form>
        <pre id="status"></pre>

        <h1>Configuration</h1>
        <form id="config-form">
          <label>
            Downloads Path
            <input type="text" id="downloadsPath" class="path-selector" />
          </label>

          <label>
            Audio Format
            <select id="audioFormat">
              <option value="mp3">mp3</option>
              <option value="m4a">m4a</option>
              <option value="opus">opus</option>
              <option value="wav">wav</option>
            </select>
          </label>

          <label>
            File Name Pattern
            <input type="text" id="fileName" />
          </label>

          <label>
            Audio Quality
            <select id="audioQuality">
              <option value="0">Best</option>
              <option value="5">Medium</option>
              <option value="9">Worst</option>
            </select>
          </label>

          <button type="submit">Save</button>
        </form>

        <pre id="config-status"></pre>

        <script src="playlistForm.js"></script>
        <script src="playlistList.js"></script>
        <script src="syncForm.js"></script>
        <script src="configForm.js"></script>
      </div>
    </div>
  </body>
</html>